* {
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
}

nav {
    background-color: black;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0 0 10% 10%;
    position: fixed;
}

nav li {
    margin: 10px;
}

nav a:first-child {
    margin-left: 10px;
}

nav a:last-child {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}

a:active {
    color: red;
}

.logo {
    position: absolute;
    top: 0;
    left: 0;
}
d
.current::before {
    content: '';
    display: block;
    width: 3px;
    height: 20px; 
    background-color: red;
    position: absolute;
    left: 0;
    top: 50%; 
    transform: translateY(-50%); 
}

.current {
    position: relative;

}

@keyframes slideInOption {
    from {
        width: 0;
    }
    to {
        width: 3px;
    }
}


.option {
    position: relative;
    padding-left: 10px;
    text-decoration: none;
    color: white;
    font-family: "Racing Sans One", sans-serif;
}

.option::before {
    content: '';
    display: block;
    width: 0; 
    height: 20px;
    background-color: red;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: width 0.3s ease; 
}

.option:hover::before,
.option.current::before { 
    width: 3px; 
}

.option.current::before {
    background-color: red; 
}

@media (max-width: 500px) {
    nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        margin-right: 20px;
    }
    #last {
        margin-left: 20px;
    }
}

footer {
    background-color: #1c1c1c;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: row;
}

.left-footer {
    margin: 8px;
}

.right-footer {
    
}